# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c966078ed60995dd4ed628aeb496bd9a49d8880d9a4793fbda9c4c0a10bbab41fb3a11b7471d025a637e46b71a765b940d4e0b01573d44ad4ffff06c82943602

test:
  secret_key_base: f5f83d81e01a585d680e4e6329c401cb03e885168a415d787fb8c7fdbc9578254bb5993a7d5de3e97a019b38efacc6eb977dfc0255f49c19ab20d1f8e78a8ffb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 6b06f5810dc2cb24116a62c4473d7220ba6e1dd8a4c507ed61933536e254de870bd7002429e3448d91c072d7a4bcd47c470bd6905f6ffa64d3f8ded2e6dc44c5
